<! Doctype html>

<html lang="es">

<head>

  <meta charset="utf-8">

  <title>mi escuela online</title>

  <link href="style.css">

 

 

     <nav>

              <a href="#">inicio</a>

              

            </nav>

   

     

    <header class="bg_animate">

        <div class="header_nav">

          

        </div>

        

        <section class="banner contenedor">

          <secrion class="banner_title">

            

   

     <h1>PROGRAMMING-DESIGNER</h1>

     <div class="diamante "></div>

     <h4>Está es mi mini escuela online para aprender a programar </h4>

     <p>En esta mini escuela de programación se enseña a los estudiantes a programar, en la web hay bastantes tutoriales :HTML, CSS, javascript y habrá más tutoriales en muy poco tiempo. También tenemos una cuenta de GitHub donde subimos los códigos de las webs creadas</p>

     

     

     

          <secrion >

           <div class="banner_img">

             

             

           </div>

        </section>

    </header>

  <body>

    

    

    <nav>

       <a href="#">La web</a>

      <h4>¿Qué es Programming-Designer? </h4>

      <p>Es una web donde puedes aprender a programar 

      totalmente gratis, aprenderás a crear webs como la que estás leyendo.</p> 

       <h4>

      

      https://msha.ke/zepyloweb/

      </h4>

    </nav>

   

 </body>

 <footer>creador:Z3pylo - Derechos reservados:2021-2080</footer>

 

</head>    

    

 <style>

 

   header {

     border-top: 1px solid black;

     text-align: center ;

     border:1px solid white;

     background-color:white;

     margin-top:12px ;

     margin-right :400;

     background-color:#05EFD8;

     border: 1px solid #000EFF ;

     margin-left:20px;

   }

   

   

 nav{

   text-align: center ;

   background-color:#00FFDC;

   border:1px solid #000EFF;

   margin-top:25px;

   margin-left: 12px;

   margin-right: 12px;

 }

 

 

.diamante{

  display:inline-block;

  border-style: solid;

  border-color: transparent transparent  black transparent;

  border-width: 0 25px 25px 25px;

  height: 0 ;

  width: 50px;

  position: relative;

  margin: 50px 50px 50px 700px;

  

}

 

.diamante:after{

  content: "";

  position: absolute;

  top: 25px;

  left: -25px;

  width: 0;

  height:0;

  border-style: solid;

  border-color: #0027FF transparent transparent transparent ;

  border-width: 70px 50px 0 50px

}

  body {

    text-align: center;

    border: 1px solid black ;

    background-color:#00FFC8;

  }

  

  

  

  

  

footer {

  text-align:center

  border:1px solid black;

  background-color:#00FF39;

  margin-top:25px;

  

}
   </style>
   </html>

 

 
